<!doctype html>
    <html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Styles -->
        <style>
            .alert{display:none;}
        </style>
        <title>Prueba | PHP</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row min-vh-100 justify-content-center">
                <div class="col-sm-6 col-md-4 d-flex align-items-center justify-content-center">
                    <div class="row no-gutters">
                        <form class="col-12">
                            <div class="form-group row mb-0">
                                <label for="selectMatriz" class="col-12 col-sm-3 col-form-label">Matriz</label>
                                <div class="col-12 col-sm-9">
                                    <select class="form-control" id="selectMatriz">
                                        <option value="0">Selecciona una de las matrices</option>
                                        <option value="1">Matriz 3x3</option>
                                        <option value="2">Matriz 1x10</option>
                                        <option value="3">Matriz 5x5</option>
                                        <option value="4">Matriz 7x2</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                        <div class="col-12 mt-2">
                            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                                <h4>RESPUESTA</h4>
                                <p id="respuesta">You should check in on some of those fields below.</p>
                                <button type="button" class="close" aria-label="Close" onclick="dismissAlert()">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!--script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!---->
        <script>
            var matriz = document.getElementById("selectMatriz");
            matriz.addEventListener("change", function() {
                (matriz.value > "0") ? addActivityItem() : fase;
            });
            function dismissAlert(){
                var alert = document.getElementsByClassName("alert");
                var respuesta = document.getElementById("respuesta");
                alert[0].style.display = "none";
                respuesta.innerHTML="";
            }
            function addActivityItem() {
                var payload = {
                    "value":matriz.value
                };
                var data = new FormData();
                data.append( "json", JSON.stringify( payload ) );
                var url="post.php";
                var parametros={
                    header:{
                        "Content-Type":"application/json; charset=UTF-8",
                        "Accept":"application/json"
                    },
                    body:data,
                    method:"POST"
                };
                fetch(url,parametros)
                .then((res) => res.json())
                .then((response) => {
                    if (response.code === 200) {
                        console.log(response);
                        var alert = document.getElementsByClassName("alert");
                        alert[0].style.display = "block";
                        respuesta.innerHTML="Horizontal: "+response.horizontal+"<br>\
                        Vertical: "+response.vertical+"<br>\
                        Diagonal: "+(response.diagonalp + response.diagonals)+"<br>\
                        Total :"+(response.diagonalp + response.diagonals + response.vertical + response.horizontal);
                    } else {
                        console.log(response.respuesta);
                    }
                })
                .catch((error) => console.log(error))
            }
        </script>
    </body>
</html>